\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Kresse1999}
\citation{Kresse1996,Kresse1993}
\citation{MaterialsProject}
\citation{Pymatgen}
\bibcite{Kresse1999}{{1}{}{{}}{{}}}
\bibcite{Kresse1996}{{2}{}{{}}{{}}}
\bibcite{Kresse1993}{{3}{}{{}}{{}}}
\bibcite{Pymatgen}{{4}{}{{}}{{}}}
\bibcite{MaterialsProject}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num5\relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Band structure: insight from DFT computations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational details}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band structure and density of states of TlEr$_2$Se$_2$. }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structure and density of states of TlTm$_2$Se$_2$. }}{2}{}}
\newlabel{LastPage}{{}{2}}
\gdef \@abspage@last{2}
